pug/src/views/index.pug
doctype html 
html(lang="es")
    head 
        title Formulario
    body
        h1 Agregar productos
        form(action="/products" method="POST") 
            label(for="title") Nombre: 
            input(type="text" name="title" id="title")
            label(for="price") Precio: 
            input(type="number" name="price" id="price") 
            label(for="thumbnail") Foto URL: 
            input(type="text" name="thumbnail" id="thumbnail")
            button Guargar
        button 
            a(href="/products") Ir a Productos 

pug/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío API RESTful</title>
</head>
<body>
    <h3>Ingrese un producto:</h3>
    <form action="/productos/" method="POST">
        <label for="title">Nombre: </label>
        <input type="text" name="title" id="title">
        <label for="price">Precio: </label>
        <input type="number" name="price" id="price">
        <label for="thumbnail">Foto URL: </label>
        <input type="text" name="thumbnail" id="thumbnail">
        <button>Enviar</button>
    </form>
</body>
</html>
